{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./bin/",
    "strict": true,
    "jsx": "react"
  },
  "include":["src/**/*.ts","src/**/*.tsx"],
  "exclude":["node_modules"]
}